*** DATOS PARA CARGAR ***
--------------------------
Lluvia,Terremoto,Derrumbe,Terremoto,Terremoto,Terremoto,Lluvia,
25.480000000000004,20,7,15
--MOCHILA START--
Tortuga Dorada,tesoro,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
Hamburguesa de lentejas,consumible,Otorga +15 energía / +5 fuerza / +5 felicidad.,15, 5, 0, 5
Tortuga Dorada,tesoro,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
Veneno,consumible,Otorga -100 energía / -10 fuerza / -10 suerte / -10 felicidad.,-100, -10, -10, -10
Comida rancia,consumible,Otorga -20 energía / -10 fuerza / -10 felicidad.,-20, -10, 0, -10
Hamburguesa de lentejas,consumible,Otorga +15 energía / +5 fuerza / +5 felicidad.,15, 5, 0, 5
--MOCHILA FINISH--
Arena ferruginosa,magnetica,10,9,9,10
                
--ITEMS START--
Completo,consumible,Otorga +20 energía / +5 fuerza / +10 felicidad.,20,5,0,10
Desloratadina,consumible,Otorga +8 energía / -2 fuerza / +6 felicidad.,8,-2,0,6
Helado,consumible,Otorga +30 energía / +5 fuerza / +1 suerte / +8 felicidad.,30,5,1,8
Pala de hierro,consumible,Otorga +10 energía / +5 fuerza / +1 felicidad.,10,10,0,1
Pizza Pequeño César,consumible,Otorga +40 energía / +3 fuerza / +6 felicidad.,40,3,0,6
Comida rancia,consumible,Otorga -20 energía / -10 fuerza / -10 felicidad.,-20,-10,0,-10
Botella,consumible,Otorga +30 energía / +5 fuerza / +2 suerte / +10 felicidad.,30,5,2,10
Jarabe,consumible,Otorga +10 energía / +6 fuerza / +1 suerte / -3 felicidad.,10,6,1,-3
Chamito,consumible,Otorga +20 energía / +10 fuerza / +1 felicidad.,20,10,0,1
Cartón de título,consumible,Otorga +10 energía / +3 fuerza / +2 suerte / +10 felicidad.,10,3,2,10
Bebida energética,consumible,Otorga +80 energía / +3 fuerza / +2 suerte / +1 felicidad.,80,3,2,1
Fajitas,consumible,Otorga +20 energía / +5 fuerza / +5 felicidad.,20,5,0,5
Duende mágico,consumible,Otorga +10 energía / -1 fuerza / +7 suerte / -2 felicidad.,10,-1,7,-2
Sopa de caracol,consumible,Otorga +25 energía / +4 fuerza / +4 felicidad.,25,4,0,4
Completo mojado,consumible,Otorga +40 energía / +6 fuerza / +4 felicidad.,40,2,0,4
Comida fungosa,consumible,Otorga -80 energía / -7 fuerza / -5 suerte / -10 felicidad.,-80,-7,-5,-10
Pócima de energía,consumible,Otorga +100 energía.,100,0,0,0
Empanada,consumible,Otorga +30 energía / +5 fuerza / +2 felicidad.,30,5,0,2
Quetiapina,consumible,Otorga +50 energía / +1 suerte / +5 felicidad.,40,0,1,5
Hamburguesa de lentejas,consumible,Otorga +15 energía / +5 fuerza / +5 felicidad.,15,5,0,5
Veneno,consumible,Otorga -100 energía / -10 fuerza / -10 suerte / -10 felicidad.,-100,-10,-10,-10
Entradas concierto,consumible,Otorga +60 energía / +3 fuerza / +3 suerte / +10 felicidad.,60,3,3,10
Mojito,consumible,Otorga +10 energía / -3 fuerza / +6 suerte / +2 felicidad.,10,-3,6,2
Comida vibracional,consumible,Otorga +100 energía / +10 fuerza / +10 suerte / +10 felicidad.,100,10,10,10
Pala de diamante,consumible,Otorga +30 energía / +10 fuerza.,30,10,0,0
Apuntes del Gran Docencio,tesoro,Añade a tu equipo un excavador de tipo Docencio.,1,docencio
Tortuga Dorada,tesoro,Añade a tu equipo un excavador de tipo Tareo.,1,tareo
Set de Herramientas Hackeado,tesoro,Cambia el estado de la arena a normal.,2,normal
Cáliz Divino,tesoro,Cambia el estado de la arena a mojada.,2,mojada
CL4S5:IIC2233,tesoro,Añade a tu equipo un excavador de tipo Híbrido.,1,hibrido
DCCaboom!!,tesoro,Cambia el estado de la arena a rocosa.,2,rocosa
PepaBot,tesoro,Cambia el estado de la arena a magnetica.,2,magnetica
--ITEMS FINISH
    
Mtaguero,tareo,27,100,5,1,1,False
Beyoncé,hibrido,41,9,10,10,7,False
Mpia_vf,docencio,21,19,10,5,7,False
--EXCAVADOR END--
--------------------------
*** DATOS DE LA PARTIDA ***
--------------------------
DÍA: 7 de 15
        
Metros cavados: 25.480000000000004 m / 20 m
        
La arena actual es: arena magnetica
        
Han ocurrido los siguientes eventos: ['Lluvia', 'Terremoto', 'Derrumbe', 'Terremoto', 'Terremoto', 'Terremoto', 'Lluvia']
        
Tu mochila contiene: 
Tortuga Dorada, un tesoro que Añade a tu equipo un excavador de tipo Tareo.
Hamburguesa de lentejas, un consumible que Otorga +15 energía / +5 fuerza / +5 felicidad.
Tortuga Dorada, un tesoro que Añade a tu equipo un excavador de tipo Tareo.
Veneno, un consumible que Otorga -100 energía / -10 fuerza / -10 suerte / -10 felicidad.
Comida rancia, un consumible que Otorga -20 energía / -10 fuerza / -10 felicidad.
Hamburguesa de lentejas, un consumible que Otorga +15 energía / +5 fuerza / +5 felicidad.
        
-------------------------------------
        
*** DATOS EQUIPO ***
        

        
El equipo actual es: 
Nombre: Mtaguero
        
Edad: 27
        
Energia: 100
        
Fuerza: 5
        
Suerte: 1
        
Felicidad: 1
        

Nombre: Beyoncé
        
Edad: 41
        
Energia: 9
        
Fuerza: 10
        
Suerte: 10
        
Felicidad: 7
        

Nombre: Mpia_vf
        
Edad: 21
        
Energia: 19
        
Fuerza: 10
        
Suerte: 5
        
Felicidad: 7
        

        

        